--------------------------------------------------
Data: 02/12/2025 02:21:12
Seed: I7ZYSR
Nivel Escolhido: 1
Resultado: ABANDONO (Reiniciou)
--------------------------------------------------

--------------------------------------------------
Data: 02/12/2025 02:21:18
Seed: A2JT18
Nivel Escolhido: 2
Resultado: ABANDONO (Reiniciou)
--------------------------------------------------

--------------------------------------------------
Data: 02/12/2025 02:21:48
Seed: O5ZSK5
Nivel Escolhido: 2
Resultado: DERROTA - Coringa
--------------------------------------------------

--------------------------------------------------
Data: 02/12/2025 02:33:44
Seed: A
Nivel Escolhido: 1
Resultado: ABANDONO (Fechou Jogo)
--------------------------------------------------

--- RELATORIO ---
Data: 02/12/2025 02:34:57
Seed: A6U33U
Nivel: 1
Resultado: ABANDONO (Reiniciou)

--- RELATORIO ---
Data: 02/12/2025 02:35:38
Seed: 4K5TX5
Nivel: 2
Resultado: DERROTA

--- RELATORIO ---
Data: 02/12/2025 02:41:21
Seed: SLR98Q
Nivel: 1
Resultado: ABANDONO (Reiniciou)

--- RELATORIO ---
Data: 02/12/2025 02:41:25
Seed: FYMSJB
Nivel: 2
Resultado: ABANDONO (Reiniciou)

--- RELATORIO ---
Data: 02/12/2025 02:41:53
Seed: YH3EF9
Nivel: 4
Resultado: DERROTA

--- RELATORIO ---
Data: 02/12/2025 02:42:29
Seed: ZS2QOP
Nivel: 2
Resultado: DERROTA

--- RELATORIO ---
Data: 02/12/2025 02:48:00
Seed: FY1EBO
Nivel: 1
Resultado: ABANDONO (Fechou)

Data: 02/12/2025 02:54:42 | Seed: Y20FCT | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 02:56:52 | Seed: JZ4U8P | Nivel: 1 | Res: ABANDONO (Reiniciou)


Data: 02/12/2025 02:58:40 | Seed: I2VDGU | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 02:58:45 | Seed: SXXZPS | Nivel: 3 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 03:03:02 | Seed: SIQS80 | Nivel: 1 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 03:03:22 | Seed: NB9DIV | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 03:03:42 | Seed: ZHFLD9 | Nivel: 1 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 03:06:32 | Seed: OGWJ79 | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 03:12:55 | Seed: 3ID4QA | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 03:13:16 | Seed: LK6IB6 | Nivel: 1 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 03:16:52 | Seed: 9T69AV | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 03:17:35 | Seed: MMEYE1 | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 03:18:01 | Seed: 0FG5VS | Nivel: 1 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 03:29:57 | Seed: MJZXHE | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 03:30:38 | Seed: OKWM4F | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 03:31:16 | Seed: OKWMAF | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 03:31:19 | Seed: XO11SH | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 03:36:05 | Seed: OKWMAF | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 03:36:57 | Seed: AASCASC | Nivel: 1 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 03:41:37 | Seed: O3KC6Y | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 03:46:18 | Seed: U4O7UW | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 03:46:31 | Seed: 0KCJ8M | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 03:46:32 | Seed: B6SRT8 | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 03:49:36 | Seed: CPG5ZY | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 03:54:16 | Seed: KHSWMG | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 04:01:16 | Seed: PTLVZQ | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 04:01:38 | Seed: 2NE9FP | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 04:01:42 | Seed: VF7CEL | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 04:06:16 | Seed: LQ54FV | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 04:09:53 | Seed: 99DAMB | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 04:12:41 | Seed: KN5K20 | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 04:15:39 | Seed: 10W0U7 | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 04:18:03 | Seed: NDN5HI | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 04:21:08 | Seed: OTK06J | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 04:26:21 | Seed: 3YKSJ3 | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 04:35:09 | Seed: DU80DD | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 04:35:30 | Seed: O3DVTJ | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 04:39:58 | Seed: PKU041 | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 04:46:38 | Seed: EB8W9S | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 04:51:20 | Seed: 3SOPUL | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 04:51:54 | Seed: O3DVTJ | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 04:52:07 | Seed: PKU041 | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 04:56:06 | Seed: PKU041 | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 04:59:18 | Seed: PKU041 | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 04:59:33 | Seed: PKU041 | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 05:05:17 | Seed: PKU041 | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 05:05:31 | Seed: S6ETL9 | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 05:05:35 | Seed: RQTFEK | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 05:10:59 | Seed: PKU041 | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 05:11:08 | Seed: 6SR27B | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 05:13:34 | Seed: PKU041 | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 05:15:08 | Seed: PVU6HP | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 05:18:06 | Seed: 0NGYPI | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 05:18:30 | Seed: LUZYLL | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 05:18:32 | Seed: UURSST | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 05:19:13 | Seed: PVU6HP | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 05:21:20 | Seed: LUZYLL | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 16:44:03 | Seed: CQ9G0U | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 16:45:35 | Seed: NH4DG2 | Nivel: 1 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 16:45:57 | Seed: TCACHR | Nivel: 1 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 16:50:30 | Seed: L7861M | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 16:53:12 | Seed: L5AQ0B | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 16:53:29 | Seed: L78I7F | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 17:12:21 | Seed: CCO69G | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 17:19:07 | Seed: WYNYEZ | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 17:19:29 | Seed: QCF8YM | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 17:24:38 | Seed: 7Z9YW4 | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 17:32:56 | Seed: 2I776L | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 17:38:11 | Seed: 6K1P0X | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 17:41:37 | Seed: L2UQS4 | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 17:41:57 | Seed: 7649EO | Nivel: 1 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 17:42:24 | Seed: 5RD0QJ | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 17:42:55 | Seed: 04EBJO | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 17:43:36 | Seed: J5GWS5 | Nivel: 1 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 17:44:15 | Seed: PVU6HP | Nivel: 1 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 17:44:20 | Seed: EUSERSUSER | Nivel: 1 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 17:44:39 | Seed: EUSERSUSER | Nivel: 1 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 17:44:49 | Seed: EUSERSUSER | Nivel: 1 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 17:50:48 | Seed: PVU6HP | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 17:51:21 | Seed: NY6ZJH | Nivel: 1 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 17:51:51 | Seed: NC0CEG | Nivel: 1 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 17:52:08 | Seed: IMPORTPYGA | Nivel: 1 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 18:02:02 | Seed: FP3F1N | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 18:02:19 | Seed: JRG2NV | Nivel: 1 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 18:08:47 | Seed: JRG2NV | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 18:13:58 | Seed: NXW3EO | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 18:16:55 | Seed: Y4OMUF | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 18:29:08 | Seed: ZS9WIC | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 18:30:30 | Seed: M20HYE | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 18:31:20 | Seed: 7BRF8X | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 18:34:57 | Seed: R6LAFA | Nivel: 1 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 18:35:32 | Seed: Z3C8N4 | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 18:35:44 | Seed: M3F166 | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 18:41:31 | Seed: 92XIYE | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 18:59:28 | Seed: NT18AS | Nivel: 2 | Res: ABANDONO (Fechou)
Data: 02/12/2025 19:01:27 | Seed: S7BSH2 | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 19:04:30 | Seed: ZCCL7Y | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 19:04:56 | Seed: 6AUIUW | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 19:09:11 | Seed: X7W578 | Nivel: 1 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 19:10:37 | Seed: HT14SH | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 19:21:44 | Seed: E91ZBH | Nivel: 1 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 19:23:43 | Seed: JY5KE2 | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 19:27:21 | Seed: N5MWPQ | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 19:36:01 | Seed: DS6LXO | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 19:40:31 | Seed: QSW1B0 | Nivel: 2 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 19:42:24 | Seed: W4IZCW | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 19:43:52 | Seed: 3HV6WE | Nivel: 1 | Res: ABANDONO (Reiniciou)
Data: 02/12/2025 19:49:51 | Seed: 60JS5T | Nivel: 1 | Res: ABANDONO (Fechou)
Data: 02/12/2025 19:50:51 | Seed: OJ8RFB | Nivel: 1 | Res: ABANDONO (Fechou)
